<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Raleway:300,500" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:300" rel='stylesheet' type="text/css">
    <link rel="canonical" href="https://mnemosx.github.io/mezazi/atsauksmes" />
    <title>Mežāži</title>
    
    <style>
        body {
            background-color: #818482;
        }
        
        #atsauksmju_uzruna {
            position: absolute;
            top: 160px;
            left: 50%;
            transform: translateX(-50%);
            width: 60%;
            font-family: Raleway, "sans-serif";
            text-align: center;
            color: #ffd2cf;
            line-height: 1.6;
            text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
        }
       
        #disqus_thread {
            position: absolute;
            width: 60%;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-40%);
            height: calc(100vh - 60%);
        }
        
        @media (max-width: 780px) {
            #atsauksmju_uzruna, #disqus_thread {
                width: 85%;
                
            }
           #disqus_thread {
            position: relative;
            width: 60%;
            left: 50%;
            top: 0;
            transform: translate(-50%,-40%);
            height: calc(100vh - 60%);

        }
    </style>
</head>

<body>
    
    <header>
        <img src="img/drawing.svg" alt="Mežāži">
        <nav>
            <ul>
                <li><a href="https://mnemosx.github.io/mezazi/index.html">Sākums</a></li>
                <li><a href="https://mnemosx.github.io/mezazi/par_mums.html">Par mums</a></li>
                <li><a href="https://mnemosx.github.io/mezazi/rezervacija.html">Rezervācija</a></li>
                <li><a href="https://mnemosx.github.io/mezazi/atsauksmes.html">Atsauksmes</a></li>
                <li><a href="https://mnemosx.github.io/mezazi/kontakti.html">Kontakti</a></li>
            </ul>
        </nav>
    </header>
    
    <div id="atsauksmju_uzruna">
        <h1>Padalies ar savu viedokli!</h1>
        <p>Mums rūp tas, ko domā mūsu apmeklētāji. Atstāj šeit savu komentāru, ierosinājumu vai kritiku. Padalies savā pieredzē ar citiem!</p>
    </div>
    
    <div id="disqus_thread"></div>
    <script>

    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
    /*
    var disqus_config = function () {
        this.page.url = https://mnemosx.github.io/mezazi/atsauksmes;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//mnemosx-github-io-mezazi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    
    
</body>
</html>
