<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Rajdhani:400,700&amp;subset=latin-ext" rel="stylesheet">

  <title>Test</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    html,
    body {
      height: 100%;
     
    }
    
    body.active {
      overflow: hidden;
    }
    /* ------------ N A V I G A T I O N   M E N U ----------- */
    
    .menu-icon {
      cursor: pointer;
      width: 24px;
      height: 16px;
    }
    
    .menu-icon>* {
      backface-visibility: hidden;
      position: absolute;
      border-top: 3px solid #ffffff;
      border-top-color: inherit;
      width: 100%;
      transition: 0.55s;
    }
    
    .menu-icon>.top {
      top: 0;
    }
    
    .menu-icon>.middle {
      top: 50%;
      margin-top: -1px;
    }
    
    .menu-icon>.bottom {
      top: 14px;
      margin-bottom: -1px;
    }
    
    .menu-button.active .menu-icon>.top,
    .menu-button.active .menu-icon>.bottom {
      backface-visibility: hidden;
      -webkit-transition: 0.5s ease all;
      -moz-transition: 0.5s ease all;
      -ms-transition: 0.5s ease all;
      -o-transition: 0.5s ease all;
      transition: 0.5s ease all;
    }
    
    .menu-button.active .menu-icon>.top {
      top: 7px;
      -moz-transform: rotate(50deg);
      -webkit-transform: rotate(50deg);
      -o-transform: rotate(50deg);
      -ms-transform: rotate(50deg);
      transform: rotate(50deg);
    }
    
    .menu-button.active .menu-icon>.middle {
      opacity: 0;
    }
    
    .menu-button.active .menu-icon>.bottom {
      top: 7px;
      -moz-transform: rotate(-410deg);
      -webkit-transform: rotate(-410deg);
      -o-transform: rotate(-410deg);
      -ms-transform: rotate(-410deg);
      transform: rotate(-410deg);
    }
    
    .menu-button {
      position: relative;
      z-index: 10001;
      float: right;
      font-family: Rajdhani, sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      color: #fff;
      padding: 10px;
      margin: 20px 50px 0 0;
      font-size: 28px;
      cursor: pointer;
      letter-spacing: .2em;
      -webkit-transition: color 0.3s ease;
      -moz-transition: color 0.3s ease;
      -ms-transition: color 0.3s ease;
      -o-transition: color 0.3s ease;
      transition: color 0.3s ease;
    }
    
    .menu-button .close-text,
    .menu-button .open-text {
      display: inline-block;
    }
    
    .menu-button .close-text {
      display: none;
    }
    
    .menu-button.active .open-text {
      display: none;
    }
    
    .menu-button.active .close-text {
      display: inline-block;
    }
    
    .menu-button .menu-icon {
      float: right;
      margin-left: 10px;
      position: relative;
      top: 8px;
    }
    
    .overlay {
      position: fixed;
      background: #2e3f43;
      top: 0;
      left: 0;
      width: 100%;
      height: 0%;
      opacity: 0;
      visibility: hidden;
      transition: opacity .35s, visibility .35s, height .35s;
    }
    
    .overlay.open {
      opacity: .95;
      visibility: visible;
      height: 100%;
      z-index: 10000;
    }
    
    .overlay.open li {
      animation: fadeInRight .5s ease forwards;
      animation-delay: .25s;
    }
    
    .overlay.open li:nth-of-type(2) {
      animation-delay: .3s;
    }
    
    .overlay.open li:nth-of-type(3) {
      animation-delay: .4s;
    }
    
    .overlay.open li:nth-of-type(4) {
      animation-delay: .5s;
    }
    
    .overlay.open li:nth-of-type(5) {
      animation-delay: .6s;
    }
    
    .overlay nav {
      font-size: calc(24px + 2vw);
      font-family: Rajdhani, sans-serif;
      font-weight: 400;
      text-align: center;
      position: relative;
      top: 35%;
      transform: translateY(-35%);
    }
    
    .overlay ul {
      list-style: none;
      padding: 0;
      margin: 0 auto;
      display: inline-block;
      position: relative;
    }
    
    .overlay ul li {
      display: block;
      height: calc(100% / 5vw);
      min-height: 100px;
      position: relative;
      opacity: 0;
    }
    
    .overlay ul li a {
      display: block;
      position: relative;
      color: #FFF;
      text-decoration: none;
      letter-spacing: 3px;
      line-height: 2;
    }
    
    .overlay ul li a:hover:after,
    .overlay ul li a:focus:after,
    .overlay ul li a:active:after {
      width: 100%;
    }
    
    .overlay ul li a:after {
      content: '';
      position: absolute;
      bottom: 3px;
      left: 50%;
      width: 0%;
      transform: translateX(-50%);
      height: 3px;
      background: #FFF;
      transition: .35s;
    }
    
    @keyframes fadeInRight {
      0% {
        opacity: 0;
        left: 20%;
      }
      100% {
        opacity: 1;
        left: 0;
      }
    }
    
    .overlay-logo {
      height: 50px;
      margin: 23px 0 0 50px;
    }
    /* ------------ BACKGROUND VIDEO -------------- */
    
    .video-container {
      position: relative;
      top: -80px;
      width: 100%;
      height: 100%;
      min-height: 700px;
      text-align: center;
      overflow: hidden;
      z-index: 1030;
    }
    
    .logo-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
    }
    
    .logo-text.active {
      opacity: 0;
      transition: all 1s;
    }
    
    .bgvid {
      /* Nezinu, kāpēc, bet šis jāizņem, lai bulta darbotos
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      */
    }
    
    .front-logo {
      max-width: 400px;
      width: 45vw;
    }
    
    .logo-text>h1 {
      font-family: Merriweather, serif;
      font-size: 18pt;
      color: #fff;
      letter-spacing: 2px;
      line-height: 1.6;
      font-weight: 300;
      margin-top: 40px;
    }
    
    .arrow-wrap {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 40px;
      padding: 30px 30px 10px 30px;
    }
    
    #arrow {
      border-right: 4px solid #ffffff;
      border-bottom: 4px solid #ffffff;
      width: 30px;
      height: 30px;
      transform: rotate(-315deg);
      /* transform-origin: 0 0; /* bez šī nevar horizontāli centrēt, jo rotēšanas rezultātā paliek nobīde uz vienu pusi (ja nav wrap div!) */
    }
    
    .arrow-wrap:hover {
      bottom: 25px;
      transition: all .4s ease;
    }
    
    .bulta:after,
    .bulta:before {
      content: "";
      position: absolute;
      bottom: 0;
      border-bottom: 50px solid #ffffff;
    }
    
    .bulta:before {
      left: 50%;
      margin-left: -1050px;
      border-right: 50px solid transparent;
      border-left: 1000px solid #fff;
    }
    
    .bulta:after {
      left: 50%;
      border-left: 50px solid transparent;
      border-right: 1000px solid #fff;
    }
    
    .front {
      position: relative;
      top: -80px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
    .front.par-mums {
      position: relative;
      z-index: 1004;
      height: 650px;
      background-color: #fff;
    }
    
    .front.atsauksmes {
      position: relative;
      overflow: hidden;
      background: #000;
      z-index: 1002;
      height: 950px;
      color: #eeece3;
    }
    
    
    .front.atsauksmes:after {
      content: ' ';
      display: block;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -11;
      opacity: 0.3;
      background-image: url(img/fons.jpg);
      background-repeat: no-repeat;
      background-position: 50% 0;
      -ms-background-size: cover;
      -o-background-size: cover;
      -moz-background-size: cover;
      -webkit-background-size: cover;
      background-size: cover;
    }
    
    .front.rezervacija {
      position: relative;
      overflow: hidden;
      background: #ffffff;
      z-index: 1004;
      height: 800px;
    }
    
    .front.rezervacija:before {
      content: ' ';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -11;
      opacity: 0.4;
      background-image: url(img/fons2.jpg);
      background-repeat: no-repeat;
      background-position: left 90% bottom 65%;
      -ms-background-size: cover;
      -o-background-size: cover;
      -moz-background-size: cover;
      -webkit-background-size: cover;
      background-size: cover;
    }
    
    .front.kontakti {
      height: 650px;
      position: relative;
      overflow: hidden;
      margin-bottom: 550px;
      background: #000;
      z-index: 1004;
      color: #eeece3;
    }
    
    .front.kontakti:before {
      content: ' ';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -11;
      opacity: 0.3;
      background-image: url(img/fons-map.jpg);
      background-repeat: no-repeat;
      background-position: left 0 bottom 40%;
      -ms-background-size: cover;
      -o-background-size: cover;
      -moz-background-size: cover;
      -webkit-background-size: cover;
      background-size: cover;
    }
    
    .front>h1 {
      font-size: calc(36pt + 1vw);
      font-family: Rajdhani, sans-serif;
      font-weight: 700;
      letter-spacing: 10px;
      text-transform: uppercase;
      width: 70%;
    }
    
    .front>p {
      font-size: 22pt;
      max-width: 900px;
      width: 80%;
      line-height: 1.4
    }
    
    hr {
      display: block;
      position: relative;
      padding: 0;
      margin: 30px auto;
      height: 0;
      width: 10%;
      max-height: 0;
      font-size: 1px;
      line-height: 0;
      clear: both;
      border: none;
      border-top: 10px solid #b0dede;
    }
    
    .btn {
      color: #2e3f43;
      cursor: pointer;
      display: block;
      font-family: Rajdhani, sans-serif;
      letter-spacing: 3px;
      font-size: 22px;
      font-weight: 400;
      line-height: 58px;
      margin: 0 auto 2em;
      max-width: 190px;
      position: relative;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      vertical-align: middle;
      width: 100%;
      margin-top: 40px;
    }
    
    .btn-1 {
      background: transparent;
      font-weight: 900;
      -ms-transform: scale(1, 1) translateZ(0);
      -webkit-transform: scale(1, 1) translateZ(0);
      transform: scale(1, 1) translateZ(0);
      -ms-transition: all 2.5s cubic-bezier(0.19, 1, 0.22, 1);
      -webkit-transition: all 2.5s cubic-bezier(0.19, 1, 0.22, 1);
      transition: all 2.5s cubic-bezier(0.19, 1, 0.22, 1);
    }
    
    .btn-1 svg {
      height: 55px;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }
    
    .btn-1 rect {
      fill: none;
      stroke: #2e3f43;
      stroke-width: 6;
      stroke-dasharray: 422, 0;
      opacity: 1;
      transition: all 2.5s cubic-bezier(0.19, 1, 0.22, 1);
    }
    
    .btn-1:hover {
      transform: scale(1.5, 1.5);
    }
    
    .btn-1:hover rect {
      stroke-width: 6;
      stroke-dasharray: 45, 320;
      stroke-dashoffset: 48;
      transition: all 1.5s cubic-bezier(0.19, 1, 0.22, 1);
    }
    
    .btn-white {
      color: #eeece3;
    }
    
    .btn-white rect {
      stroke: #eeece3
    }
    
    footer {
      background-color: #2e3f43;
      height: 550px;
      width: 100%;
      position: fixed;
      bottom: 0;
      z-index: 1001;
    }
    
    .footer-nav>ul {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-around;
      list-style: none;
      max-width: 1200px;
      width: 90%;
      margin: 30px auto 0 auto;
    }
    
    .footer-logo {
      margin: 80px 0 40px 0;
      width: 100%;
      max-height: 200px;
      min-height: 120px;
      height: 25vw;
    }
    
    .footer-nav a {
      display: inline-block;
      text-decoration: none;
      font-family: Rajdhani, sans-serif;
      font-weight: 700;
      font-size: 22px;
      letter-spacing: 2px;
      line-height: 1.9;
      text-transform: uppercase;
      color: #81a6b0;
      margin: 0 5px;
    }
    
    .footer-nav a:hover {
      color: #fff;
    }
    .social {
      text-align: center;
    }
    .social img {
      display: inline-block;
      height: 25px;
      padding: 10px;
      margin: 30px 10px;
    }
  
    
    @media (max-width: 480px) {
      .overlay-logo {
       display: none;
      }
      .front > h1 {
        width: 90%;
        font-size: calc(26pt + 1vw);
      }
      .front > p {
        width: 90%;
        font-size: 18pt;
      }
      .btn {
        max-width: 300px;
      }
      .btn-1 rect {
        stroke-width: 6;
        stroke-dasharray: 422, 0;
        opacity: 1;
        transition: all 2.5s cubic-bezier(0.19, 1, 0.22, 1);
      }

      .btn-1:focus, btn-1:hover {
        transform: scale(1.5, 1.5);
      }

      .btn-1:focus rect, .btn-1:hover rect {
        stroke-width: 6;
        stroke-dasharray: 45, 485;
        stroke-dashoffset: 48;
        transition: all 1.5s cubic-bezier(0.19, 1, 0.22, 1);
      }
    }
    
  </style>


</head>

<body>
  <header>


    <a id="toggle" class="menu-button">
      <span class="open-text">Menu</span>
      <span class="close-text">Close</span>
      <div class="menu-icon">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
      </div>
    </a>

    <div id="overlay" class="overlay">
      <a href="https://mnemosx.github.io/mezazi"><img class="overlay-logo" src="img/mezazi-logo-H.svg" alt="Mežāži"></a>
      <nav>
        <ul>
          <li><a href="https://mnemosx.github.io/mezazi/index.html">Sākums</a></li>
          <li><a href="https://mnemosx.github.io/mezazi/par-mums.html">Par mums</a></li>
          <li><a href="https://mnemosx.github.io/mezazi/rezervacija.html">Rezervācija</a></li>
          <li><a href="https://mnemosx.github.io/mezazi/atsauksmes.html">Atsauksmes</a></li>
          <li><a href="https://mnemosx.github.io/mezazi/kontakti.html">Kontakti</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="video-container">

    <video autoplay loop poster="beach.jpg" class="bgvid">
      <source src="beach.mp4" type="video/mp4">
    </video>
    <div class="logo-text">
      <img class="front-logo" src="img/mezazi-logo-V.svg" alt="Mežāži">
      <h1>Lorem ipsum dolor sit amit pankūkas un kastaņi.<br>Pirts ar stilu.</h1>
    </div>
    <div class="arrow-wrap">
      <div id="arrow"></div>
    </div>
    <div class="bulta"></div>
  </div>


  <section class="front par-mums">
    <h1>Kas ir Mežāžu pirts?</h1>
    <hr>
    <p>De Apocalypsi undead dictum mauris. Hi mortuis soulless creaturas, imo monstra adventus vultus comedat cerebella viventium.</p>
    <a href="#" class="btn btn-1">
      <svg><rect x="0" y="0" fill="none" width="100%" height="100%"/></svg>Par mums</a>
  </section>

    <section class="front atsauksmes">
      <h1>Ko saka citi?</h1>
      <hr>
      <p>Qui offenderit rapto, terribilem incessu. The voodoo sacerdos suscitat mortuos comedere carnem. Search for solum oculi eorum defunctis cerebro.</p>
      <a href="#" class="btn btn-1 btn-white">
        <svg><rect x="0" y="0" fill="none" width="100%" height="100%"/></svg>Atsauksmes</a>
    </section>

  <section class="front rezervacija">
    <h1>Pieteikties ir vienkārši</h1>
    <hr>
    <p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero.</p>
    <a href="#" class="btn btn-1">
      <svg><rect x="0" y="0" fill="none" width="100%" height="100%"/></svg>Rezervācija</a>
  </section>

  <section class="front kontakti">
    <h1>Kur mūs meklēt?</h1>
    <hr>
    <p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks.</p>
    <a href="#" class="btn btn-1 btn-white">
      <svg><rect x="0" y="0" fill="none" width="100%" height="100%"/></svg>Kontakti</a>
  </section>

  <footer>
    <img class="footer-logo" src="img/mezazi-logo-V.svg">
    <nav class="footer-one-row footer-nav">
      <ul>
        <li><a href="https://mnemosx.github.io/mezazi/index.html">Sākums</a></li>
        <li><a href="https://mnemosx.github.io/mezazi/par-mums.html">Par mums</a></li>
        <li><a href="https://mnemosx.github.io/mezazi/rezervacija.html">Rezervācija</a></li>
        <li><a href="https://mnemosx.github.io/mezazi/atsauksmes.html">Atsauksmes</a></li>
        <li><a href="https://mnemosx.github.io/mezazi/kontakti.html">Kontakti</a></li>
        <li><a href="#">Noteikumi</a></li>
        <li><a href="#">BUJ</a></li>
      </ul>
    </nav>
    <div class="social">
      <a href="#"><img src="img/icons/facebook.svg"></a>
      <a href="#"><img src="img/icons/draugiem.svg"></a>
      <a href="#"><img src="img/icons/instagram.svg"></a>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js">
  </script>
  <script>
    $("#toggle").click(function() {
      $(this).toggleClass("active");
      $('#overlay').toggleClass('open');
      $('.logo-text').toggleClass('active');
      $('body').toggleClass('active');
    });
    
    $(document).ready(function() {
      $(window).scroll(function () {

        var scrollY = $(window).scrollTop();
        var scrollBottom = $(document).height() - $(window).height() - $(window).scrollTop();

        if(scrollY>=3000){
          $('footer').css({'z-index': '1003'});
        }
        if(scrollBottom>=600){
          $('footer').css({'z-index': '1000'});
        }
      });
    });
  </script>
</body>
</html>
