<html>

<head>
    <meta charset="utf-8">
    <title>Mežāži | Par mums</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="//fonts.googleapis.com/css?family=Roboto:300" rel='stylesheet' type="text/css">
    <script src="//code.jquery.com/jquery-3.1.0.min.js"></script>
    <style>
        .container {
            width: 100%;
            height: 100%;
        }
        
        .container div {
            display: inline-block;
            display: none;
        }
        
        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .galer-poga {
            position: absolute;
            z-index: 2;
            top: 50%;
        }
        
        .next {
            right: 40px;
            padding: 20% 2% 20% 40%;
            margin: -20% -1%;
        }
        
        .prev {
            left: 40px;
            padding: 20% 40% 20% 2%;
            margin: -20% -2%;
        }
        
        .fa {
            font-size: 4vw;
            color: #ffd2cf;
        }
        
        .fa:hover {
            cursor: pointer;
            -webkit-animation: bounceright .3s alternate ease infinite;
            animation: bounceright .3s alternate ease infinite;
        }

    </style>
</head>

<body>
    <header>
        <a href="https://mnemosx.github.io/mezazi"><img src="img/drawing.svg" alt="Mežāži"></a>
        <nav>
            <ul>
                <li><a href="https://mnemosx.github.io/mezazi/index.html">Sākums</a></li>
                <li><a href="https://mnemosx.github.io/mezazi/par-mums.html">Par mums</a></li>
                <li><a href="https://mnemosx.github.io/mezazi/rezervacija.html">Rezervācija</a></li>
                <li><a href="https://mnemosx.github.io/mezazi/atsauksmes.html">Atsauksmes</a></li>
                <li><a href="https://mnemosx.github.io/mezazi/kontakti.html">Kontakti</a></li>
            </ul>
        </nav>
    </header>

    <!-- Galerija pēc šī tutorial https://www.sitepoint.com/web-foundations/making-simple-image-slider-html-css-jquery/ -->

    <section class="about">
        <i class="fa fa-chevron-right galer-poga next"></i>
        <i class="fa fa-chevron-left galer-poga prev"></i>
        <div class="container">
            <div style="display: inline-block;"><img src="img/pic3.jpg" /></div>
            <div><img src="img/pic1.jpg" /></div>
            <div><img src="img/pic2.jpg" /></div>
            <div><img src="img/pic4.jpg" /></div>
        </div>
    </section>


    <script>
        var currentIndex = 0,
            items = $('.container div'),
            itemAmt = items.length;

        function cycleItems() {
            var item = $('.container div').eq(currentIndex);
            items.hide();
            item.css('display', 'inline-block');
        }

        $('.next').click(function() {
            currentIndex += 1;
            if (currentIndex > itemAmt - 1) {
                currentIndex = 0;
            }
            cycleItems();
        });

        $('.prev').click(function() {
            currentIndex -= 1;
            if (currentIndex < 0) {
                currentIndex = itemAmt - 1;
            }
            cycleItems();
        });

    </script>
</body>

</html>
